.atom-languageclient-tooltip {
    font-family: Consolas, monospace;
    white-space: pre-line !important;

    border-radius: 5px;
    opacity: 1;

    .tooltip-inner{
        text-align: left;
        white-space: pre-line !important;
    }
}
